# Supabase
DATABASE_TRANSACTION_POOLER_CONNECTION_STRING= # for runtime queries
DATABASE_SESSION_POOLER_CONNECTION_STRING= # for migrations

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
NEXT_PUBLIC_BETTER_AUTH_URL=